# calm-alert

./: capacitor.config.ts  fix_build.sh  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tonapp/calmalert/: MainActivity.java
android/app/src/main/java/com/tonapp/tu_le_sais_deja/: MainActivity.java
android/app/src/main/java/com/tonapp/tu_le_sais_deja/receivers/: ScreenUnlockReceiver.java  TimerNotificationReceiver.java  UnlockReceiver.java
android/app/src/main/java/com/tonapp/tu_le_sais_deja/services/: MyTimerService.java
android/app/src/main/java/com/tonapp/tu_le_sais_deja/worker/: MyTimerWorker.kt
android/app/src/main/res/values/: strings.xml  styles.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.tsx  main.tsx
src/components/Home/: Home.tsx  home.scss
src/components/Mute/: Mute.tsx  MuteForm.tsx  MuteModal.tsx  mute-form.scss  mute-modal.scss  mute.scss
src/components/Navigation/: Navigation.tsx  navigation.css  navigation.scss
src/components/Overlay/: Overlay.tsx  overlay.scss
src/components/Report/: Report.tsx  report.scss
src/hooks/: useConsent.ts  useLocalAppState.ts
src/pages/: home.scss  home.tsx  index.tsx  page.scss  report.tsx
src/style/: .global.css  _mixins.scss  _variables.scss  global.scss  reset.css
src/utils/: formatDuration.ts  formatWeight.ts  useFormattedDistance.ts
(+38 files in other folders)
