// android/build.gradle
buildscript {
ext {
    minSdkVersion = 24
    compileSdkVersion = 35
    targetSdkVersion = 35
    kotlin_version = '1.9.0'
}

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
