// android/app/build.gradle
apply plugin: 'com.android.application'

android {
    namespace "com.tonapp.tu_le_sais_deja"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.tonapp.tu_le_sais_deja"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':capacitor-android')

}
